<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="抽样方法,蒙特卡洛模拟," />










<meta name="description" content="蒙特卡洛抽样方法之 Inverse Transform一、计算机的随机数抽样过程：计算机抽样所生成的随机数其实并非是真正的随机，而是$\textbf{伪随机（pseudo-random)}$,其原理简单地来说，是从一个随机种子$u_0$(random seed 也就是编程时常常用到的random_seed()方法）出发，进行一种确定的迭代方法$D$（如线性同余法、梅森旋转法）进行迭代，生成$\lb">
<meta name="keywords" content="抽样方法,蒙特卡洛模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="蒙特卡洛抽样方法 -- Inverse Transform">
<meta property="og:url" content="http://birdtao.github.io/2018/06/02/mc-inverse_method/index.html">
<meta property="og:site_name" content="伯德涛的博客">
<meta property="og:description" content="蒙特卡洛抽样方法之 Inverse Transform一、计算机的随机数抽样过程：计算机抽样所生成的随机数其实并非是真正的随机，而是$\textbf{伪随机（pseudo-random)}$,其原理简单地来说，是从一个随机种子$u_0$(random seed 也就是编程时常常用到的random_seed()方法）出发，进行一种确定的迭代方法$D$（如线性同余法、梅森旋转法）进行迭代，生成$\lb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/exp_inv_pdf_Fotor.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/exp_inv_cdf.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/cdf_seve_uni.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/pdf_seve_uni.png">
<meta property="og:updated_time" content="2018-06-03T12:15:10.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蒙特卡洛抽样方法 -- Inverse Transform">
<meta name="twitter:description" content="蒙特卡洛抽样方法之 Inverse Transform一、计算机的随机数抽样过程：计算机抽样所生成的随机数其实并非是真正的随机，而是$\textbf{伪随机（pseudo-random)}$,其原理简单地来说，是从一个随机种子$u_0$(random seed 也就是编程时常常用到的random_seed()方法）出发，进行一种确定的迭代方法$D$（如线性同余法、梅森旋转法）进行迭代，生成$\lb">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/exp_inv_pdf_Fotor.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://birdtao.github.io/2018/06/02/mc-inverse_method/"/>





  <title>蒙特卡洛抽样方法 -- Inverse Transform | 伯德涛的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伯德涛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript">
    window.onblur = function () {
        document.title = "三流材料物理专业搬砖工立志做一名一流数据科学家~";
    };
    
</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://birdtao.github.io/2018/06/02/mc-inverse_method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伯德涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伯德涛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蒙特卡洛抽样方法 -- Inverse Transform</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T00:00:00+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Statistics/" itemprop="url" rel="index">
                    <span itemprop="name">Statistics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/02/mc-inverse_method/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/02/mc-inverse_method/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="蒙特卡洛抽样方法之-Inverse-Transform"><a href="#蒙特卡洛抽样方法之-Inverse-Transform" class="headerlink" title="蒙特卡洛抽样方法之 Inverse Transform"></a>蒙特卡洛抽样方法之 Inverse Transform</h2><h3 id="一、计算机的随机数抽样过程："><a href="#一、计算机的随机数抽样过程：" class="headerlink" title="一、计算机的随机数抽样过程："></a>一、计算机的随机数抽样过程：</h3><p>计算机抽样所生成的随机数其实并非是真正的随机，而是$\textbf{伪随机（pseudo-random)}$,其原理简单地来说，是从一个随机种子$u_0$(random seed 也就是编程时常常用到的random_seed()方法）出发，进行一种确定的迭代方法$D$（如线性同余法、梅森旋转法）进行迭代，生成$\lbrace u_n\rbrace$这样的序列，其中：<br>\begin{align}<br>u_{k} = D(u_{k-1})<br>\end{align}</p>
<p>之后，通过一些统计检验，从而将产生（伪造）的随机数中通过检验的进行保留，并将其转换为[0,1]区间上的实数，随后计算机便认为所生成的随机数是服从$U[0,1]$分布的独立样本了。</p>
<p>本篇博文将会介绍如何通过Inverse Transform方法，从而将已经得到的$\lbrace u_n\rbrace$样本序列转换为服从一些其他特定的分布的随机样本。<br><a id="more"></a></p>
<h3 id="二、Inverse-Transform方法转换均匀样本"><a href="#二、Inverse-Transform方法转换均匀样本" class="headerlink" title="二、Inverse Transform方法转换均匀样本"></a>二、Inverse Transform方法转换均匀样本</h3><p>顾名思义，Inverse具有着反函数的意思，该方法实则是运用概率分布函数中的反函数来对随机数进行转换。</p>
<h5 id="1-累计密度函数的反函数"><a href="#1-累计密度函数的反函数" class="headerlink" title="1.累计密度函数的反函数"></a>1.累计密度函数的反函数</h5><p>首先，定义累计密度函数(cdf)的反函数[Tips 1:cdf是概率密度函数(pdf)在$(-\infty,x)$区间上的积分,定义为$F_X(x) = P(X\leq x)$, $P$表示概率probability]。</p>
<p><strong>Def:</strong> - Inverse of F -<br>对于一个定义在$\mathbb{R}$（非严格）单调递增的累计概率密度函数$F$ [Tips 2：cdf都满足这样的条件]，其反函数$F^{-1}$定义为：<br>\begin{align*}<br>F^{-1}(u)= inf\lbrace x:F(x)\geq u \rbrace<br>\end{align*}<br>其中，$inf$表示下界。直观上来描述，就是其累计概率密度函数其累计值刚达到给定概率值$u$时所对应的$x$。 以下拿$\lambda=1$的指数分布函数举例，其pdf与cdf如下 (式1.1)：<br>\begin{align*}<br>f(x) &amp;= \lambda e^{-\lambda x}\cdot\mathbb{I_{x\geq0}}\\<br>F(x) &amp;= (1-e^{-\lambda x})\cdot \mathbb{I_{x\geq0}}<br>\end{align*}<br>此处取$u=0.8$，即累计概率为0.8时对应的x值为$-ln0.2$，示意图如下：<div align="center"></div></p>
<p><img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/exp_inv_pdf_Fotor.png" width="50%" height="70%"><br><img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/exp_inv_cdf.png" width="50%" height="70%"></p>
<p>  <br> $\textit{对于Tip 2的补充}$：实际上，由于pdf皆是大于等于0的，而cdf是pdf由$-\infty$积分至指定值$x$的函数，因此cdf是（非严格）单调递增的函数。</p>
<p>  上述范例中的0.8表示的是服从 $exp(1)$ 的指数分布的随机变量出现在$[0,-ln0.2]$区间内的概率为0.8 -- 即pdf在$[0,-ln0.2]$的区间上与x轴围成的面积为0.8；cdf作为pdf的积分，值达到$0.8$时对应的x为$-ln0.2$。</p>
<p>  回顾一下反函数的知识，反函数的存在是要求函数$f$这样的映射需要在函数的<strong>定义域与值域上一一对应</strong>，即$f$是一个<strong>双射</strong>。而对于cdf这样非严格单调递增的函数，由于可能出现一段水平线（试想在其中有一段pdf皆为0），此时就不能直接定义反函数，因此要用$inf$下界表示，即在cdf出现水平情况时，$x$取该水OK 平线上的左端点。<br>  以下拿一种奇特的均匀分布来举例，该随机变量只能出现在$[0,2]$以及$[3,5]$区间上，而在$[2,3]$区间上则不存在概率密度，其pdf与cdf的示意图如下图：</p>
<p>  <img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/cdf_seve_uni.png" width="50%" height="70%"><br><img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/pdf_seve_uni.png" width="50%" height="70%"><br>在$[2,3]$区间上pdf为0，因此在该区间上cdf出现了一平台，而$F^{-1}(0.5)$的值取$x$在这区间上的下界，便是$F^{-1}(0.5) = 2$.</p>
<p>此时，相信读者对于累计密度函数的反函数已经有了比较好的认识。</p>
<h5 id="2-Inverse-Transform-基于的原理与应用"><a href="#2-Inverse-Transform-基于的原理与应用" class="headerlink" title="2.Inverse Transform 基于的原理与应用"></a>2.Inverse Transform 基于的原理与应用</h5><p>整个Inverse Transform（以下称为反转法）皆基于一个十分简单的定理，定理如下：</p>
<p><strong>Theorem</strong><br>如果随机变量$U \sim \mathscr{U}[0,1]$, 那么随机变量 $X = F^{-1}(U)$的累计密度函数为$F$。</p>
<p>该原理证明十分简单，过程如下：<br>$\begin{align*}<br>P(F^{-1}(U)\leq x) = P(U \leq F(x)) = F(x)<br>\end{align*}$</p>
<p>由此，我们只要知道随机变量$X$服从的分布函数的cdf以及其cdf的反函数，就可以通过计算机所生成的$[0,1]$上的均匀分布从而生成所需要的分布了。算法如下：</p>
<p><strong>Algorithm:</strong><br>已知随机变量X服从的累计密度函数$F$以及其累计密度函数的反函数$F^{-1}$，则进行以下操作：<br>　　Step 1: 生成随机变量$U \sim \mathscr{U}[0,1]$。<br>　　Step 2: 令$X = F^{-1}(U)$, 则计算得出的X即为目标分布的随机变量。</p>
<p>看罢此算法后，肯定有人不解，那么按照这样的算法，不是任意分布的随机变量都可以由反转法得到了吗？<br>其实不然，该算法的关键难点便是$F$与$F^{-1}$的解析形式。多数情况下，累计分布函数的解析形式都是无法写出的，更别说其反函数形式了。典型的例子就是正态分布，其cdf始终无法用解析形式表达，因此此方法的适用性实则十分有限。</p>
<h5 id="3-Inverse-Transform-方法的应用"><a href="#3-Inverse-Transform-方法的应用" class="headerlink" title="3.Inverse Transform 方法的应用"></a>3.Inverse Transform 方法的应用</h5><p>反转法虽然适用范围很一般，但是实际上还是有许多随机变量的生成还是依靠着该方法的。该方法的效率高[Tips 3: 计算时间复杂度低，且对于所有生成的随机变量都会进行接收]，占内存少等优点使得该方法仍然被运用在一些能够适用的场景。</p>
<p>典型的就是一些指数的次数为1的指数分布族，如指数分布，卡方分布，伽马分布，贝塔分布等。<br>首先是对于指数分布的随机变量的生成，指数分布的cdf详见1.1 式。 由此，令$1-e^{-\lambda x} = u$, 则可得出$F^{-1}(u) = -ln((1-u)/\lambda)$。由于$U\sim \mathscr{U}[0,1]$, 容易得到$1-U\sim \mathscr{U}[0,1]$，为了书写简便，以下便用$1-U$ 代替 $U$, 即$X = -ln(U/\lambda)$是服从于指数分布的随机变量。具体的证明过程可以见文末。</p>
<p>基于以下的事实：<br>·如果$X\sim Exp(\lambda)$, 则 $2X \sim Exp(\lambda/2)$;<br>·指数分布$Exp(\lambda)$等价于伽马分布$Ga(1,\lambda)$;<br>·伽马分布$Ga(\upsilon,\frac{1}{2})$等价于卡方分布$\chi^2_{2\upsilon}$;<br>·贝塔分布$\beta(a,b)$等价于$\frac{Ga(a,1)}{Ga(a,1)+Ga(b,1)}$.</p>
<p>我们可以得出：<br>在计算机生成了一系列$\lbrace u_n\rbrace$后, 经过反转法变换，可以得到一系列$\lbrace x_n\rbrace$。<br>若其独立同分布于$Exp(1)$。由伽马分布的可加性：$X\sim Ga(a,\lambda),Y \sim Ga(b,\lambda)\Rightarrow X+Y \sim Ga(a+b,\lambda) $, 可以得到: </p>
<p>·$2\sum_ {i=1}^{\upsilon}X_i\sim\chi^2_{2\upsilon}$;<br>·$\frac{1}{\beta}\sum_{i=1}^\alpha X_i \sim Ga(\alpha,\beta) $；<br>·$\frac{\sum_{i=1}^\alpha X_i }{\sum_{i=1}^{\alpha+\beta} X_i } \sim \beta(\alpha,\beta)$.</p>
<p>由此就能通过生成 $U_i$，经过 Inverse Transform 生成 $X_i$，再经过以上的变换生成一些特殊分布了。</p>
<p>然而，这样的方法并非对于所有的伽马分布，贝塔分布等都可适用。容易得出，通过以上的转换所得出的如卡方分布的自由度 $2\upsilon$, 只能为一偶数；伽马分布与贝塔分布中的参数$\alpha$都只能为自然数 [Tips 4：在贝叶斯方法中，往往 $\alpha,\beta$ 等参数都是自然数，因此可适用]。</p>
<p><strong>附</strong>：<br>1.$X\sim Exp(\lambda)$的证明：<br>$\begin{align*}<br>P(X\leq x) &amp;= P(-\frac{lnU}{\lambda}\leq x)\\<br>&amp;=P(U\geq e^{-\lambda x})\\<br>&amp;=1-e^{-\lambda x}<br>\end{align*}$<br>即为指数分布的cdf。</p>
<p>2.以Inverse Transform 方法得到伽马分布的python代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment">#generate x with gamma(a,b)</span></span><br><span class="line">np.random.seed(<span class="number">1</span>)</span><br><span class="line">a = <span class="number">20</span> <span class="comment">#set value of a </span></span><br><span class="line">b = <span class="number">0.5</span> <span class="comment">#set value of b</span></span><br><span class="line">u = np.random.uniform(<span class="number">0</span>,<span class="number">1</span>,a) <span class="comment">#generate ui</span></span><br><span class="line">x = np.sum(-np.log(u))/b <span class="comment">#compute x</span></span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/抽样方法/" rel="tag"># 抽样方法</a>
          
            <a href="/tags/蒙特卡洛模拟/" rel="tag"># 蒙特卡洛模拟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/ml-introduction/" rel="prev" title="浅浅浅谈机器学习">
                浅浅浅谈机器学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpeg"
                alt="伯德涛" />
            
              <p class="site-author-name" itemprop="name">伯德涛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BIRD-TAO" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lbirdtao@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#蒙特卡洛抽样方法之-Inverse-Transform"><span class="nav-number">1.</span> <span class="nav-text">蒙特卡洛抽样方法之 Inverse Transform</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、计算机的随机数抽样过程："><span class="nav-number">1.1.</span> <span class="nav-text">一、计算机的随机数抽样过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Inverse-Transform方法转换均匀样本"><span class="nav-number">1.2.</span> <span class="nav-text">二、Inverse Transform方法转换均匀样本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-累计密度函数的反函数"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.累计密度函数的反函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Inverse-Transform-基于的原理与应用"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.Inverse Transform 基于的原理与应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Inverse-Transform-方法的应用"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3.Inverse Transform 方法的应用</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伯德涛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nCBcvSHMHL06VjCc5Axe8KOX-gzGzoHsz',
        appKey: '8DEsvKcJCo2LMy2szyLYyXfR',
        placeholder: 'Think out loud!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

 

</body>
</html>
