<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Lo56C_yZsz6iVu-YOaYhny1KpoUx6bYzd3hSzEdzynU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,生成模型,GAN,VAE,NF," />










<meta name="description" content="引言因为个人原因，已经有很久没有更新博文了。然而在这停更的近两年中，小林同学还是在不断学习进步与成长，也对自己未来的学习目标更加明确了。 近期对于一篇2019年小米AI实验室产出的“对隐含双射自编码器进行对抗学习”(arXiv:1906.08090v1 [cs.LG] 19 Jun 2019)的论文进行了详细的阅读以及简化版本的编程实现。在此进行分享。">
<meta name="keywords" content="深度学习,生成模型,GAN,VAE,NF">
<meta property="og:type" content="article">
<meta property="og:title" content="“隐含双射自编码器”读书笔记">
<meta property="og:url" content="http://bird-tao.github.io/2020/04/15/LIA_report/index.html">
<meta property="og:site_name" content="伯德涛的博客">
<meta property="og:description" content="引言因为个人原因，已经有很久没有更新博文了。然而在这停更的近两年中，小林同学还是在不断学习进步与成长，也对自己未来的学习目标更加明确了。 近期对于一篇2019年小米AI实验室产出的“对隐含双射自编码器进行对抗学习”(arXiv:1906.08090v1 [cs.LG] 19 Jun 2019)的论文进行了详细的阅读以及简化版本的编程实现。在此进行分享。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/LIA_oa.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/AE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/VAE.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/GAN.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/NF.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/LIA.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/LIA_training1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/LIA_training2.jpg">
<meta property="og:updated_time" content="2020-04-17T09:56:48.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“隐含双射自编码器”读书笔记">
<meta name="twitter:description" content="引言因为个人原因，已经有很久没有更新博文了。然而在这停更的近两年中，小林同学还是在不断学习进步与成长，也对自己未来的学习目标更加明确了。 近期对于一篇2019年小米AI实验室产出的“对隐含双射自编码器进行对抗学习”(arXiv:1906.08090v1 [cs.LG] 19 Jun 2019)的论文进行了详细的阅读以及简化版本的编程实现。在此进行分享。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/LIA_oa.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bird-tao.github.io/2020/04/15/LIA_report/"/>





  <title>“隐含双射自编码器”读书笔记 | 伯德涛的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伯德涛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript">
    window.onblur = function () {
        document.title = "三流材料物理搬砖工志做一流数据科学家~";
    };
    
</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bird-tao.github.io/2020/04/15/LIA_report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伯德涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伯德涛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“隐含双射自编码器”读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T00:00:00+08:00">
                2020-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning-Generative-Models/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning (Generative Models)</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/15/LIA_report/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/15/LIA_report/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>因为个人原因，已经有很久没有更新博文了。然而在这停更的近两年中，小林同学还是在不断学习进步与成长，也对自己未来的学习目标更加明确了。</p>
<p>近期对于一篇2019年小米AI实验室产出的<a href="https://128.84.21.199/abs/1906.08090v1" target="_blank" rel="noopener">“对隐含双射自编码器进行对抗学习”(arXiv:1906.08090v1 [cs.LG] 19 Jun 2019)</a>的论文进行了详细的阅读以及简化版本的编程实现。在此进行分享。</p>
<a id="more"></a>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>生成模型目前作为深度学习领域中无监督学习类别中的一大热门，其核心思想为：将一个pixel x pixel 维的张量（图片）的概率分布进行参数/非参数的估计（训练过程），从而能够在估计的分布中进行抽样，生成与训练集类似风格的图片。确切来说，深度学习（基于神经网络）框架下的生成模型应为非参数模型，因为该模型并未对$X$服从的概率分布（如正态分布，指数分布）进行提前的给定。</p>
<p>然而，事实上对于成千上万张图片而言，每张图片的像素点数目庞大（如128x128的图片，其像素点高达上万），并且相邻的像素点之间实际上都是强相关的，若用$\textbf{X} = (X_{1,1},X_{1,2},…,X_{1,128},…,X_{128,128})$这样一个上万维的随机变量对图像上的每一个点的概率分布都进行估计的话，不论是对于计算量或是存储量都十分浪费。由于图像的像素点之间具有强相关性，因此往往只需要利用一个低维的随机向量，如$\textbf{Y} = (Y_{1},Y_{2},…,Y_{128})$就可以将图片的整体信息进行表述，就如PCA，SVD等算法，图片经过线性变换后，特征对角矩阵的元素就可以基本涵盖图片的大部分信息。</p>
<p>假设图片的像素所代表的矩阵为可逆方阵，使用PCA对图片进行分解后:<br>\begin{align} X = U^Tdiag [y_1,y_2,…,y_{128} ] U \end{align}<br>在此我们可以认为，$X$经过线性变换（左乘$U$矩阵，右乘$U^T$）后，变成了一个128维的对角方阵，这样的过程就可以当作是一种encoding（编码）的过程。而同样的对于这张图片，若需要进行秘密传输/压缩传输，只要我们知道$U$是多少，那么只需要对方给我们提供$Y$矩阵的128个对角元素，就可以由式子进行矩阵乘法，从而进行decoding（解码）。</p>
<p>我们假设存在一个$U$，对于海量的一类图片，他们经过上述的编码与解码过程，都能够实现$X$与$Y$的转换，那么这其中的对角线元素$y_1,y_2,…,y_{128}$的分布就可以由这海量的图片经过变换后得到的大量样本，进行概率分布的估计。估计完成后，即可对$Y$进行抽样，从而再经过$U$的decoding过程实现对于$X$的抽样。</p>
<p>遗憾的是，对于不同的$X$，其经过PCA以后，就会产生不同的$U$，因此无法对一类图片使用同样的$U$进行encoding与decoding，将$X$转换为128维的$Y$，这是由于PCA是一种线性变换，然而对于实际上的图片，我们可以认为像素$X$与$Y$之间的关系往往是非线性的，因此简单的基于$U$的线性编码与解码方法就不能对于一类图片进行处理。</p>
<p>在“$\textbf{$X_{N^2}$}$可以由一个n维的向量$\textbf{$Y_{n}$}$进行表示($n \ll N^2$)”的这一假设下，我们从而转为探寻$\textbf{X}$与$\textbf{Y}$之间存在的非线性函数关系：<br>\begin{align}<br>\textbf{Y} = f(\textbf{X})<br>\end{align}<br>与$U$类似，$f$函数就是一个encoder，实现了$X$到$Y$的变换；同样的：<br>\begin{align}<br>\textbf{X} = g(\textbf{Y})<br>\end{align}<br>$g$函数就是一个decoder，实现了$Y$到$X$的变换。</p>
<p>并且，若能够得到$Y$的概率分布函数$p(y)$，就可以从中进行抽样，得到$Y$，并且经过h函数$g$的变换，实现对于$X$的抽样。然而事实上，我们无法得知真实的$f$与$g$，因此在生成模型中，构造模型从而对$f$与$g$进行合理的逼近是至关重要的任务。</p>
<p>而利用深度学习中的神经网络，我们往往可以构造由“线性组合+非线性激活函数”组成的多层网络对于任意函数进行逼近，即我们可以建立模型从而利用$f_\theta$ 对 $f$进行逼近：通过优化算法，针对特定的损失函数，对$f_\theta$ 与$g_\theta$中的参数$\theta$进行估计，最终得到一个接近真实$f$与$g$关系的函数逼近。此外，往往我们会假设$Y$服从某一预先设定好的分布，如正态分布等。</p>
<p>但是真正能够涵盖$X$信息的分布未必是$Y$服从的分布，$Y$的各个维度也未必是相互独立的。处理的方式是引出$Z$，$Z$的各个维度遵从独立假设，$Z$能够表示$X$的近乎所有信息，却处在我们无法观察到的空间里，我们称$Z$为隐含变量(latent variable)。对于一些生成模型算法，如AutoEncoder，建模时就没有考虑$X \rightarrow Y \rightarrow Z$的过程，而是直接对$X \rightarrow Y$进行直接建模；其衍生Variational AutoEncoder，在设计之初就针对隐含变量$Z$进行模型的建立，从而直接对于$Z = f(X)$与$X = g(Z)$的$f$与$g$的映射关系进行学习。</p>
<h2 id="论文概要"><a href="#论文概要" class="headerlink" title="论文概要"></a>论文概要</h2><p> <img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/LIA_oa.png" width="100%" height="100%"><br>本文的主要模型大体结构仍然是AutoEncoder的结构，受到NF(Normalization Flowing)模型的启发，在传统的AE中，加入双向函数层（可逆函数$\phi$），从而在encoding过程中，$X$经过$g$的变化变为$Y$以后，$Y$再经过$\phi$函数的变化，变为隐含变量$Z$；在生成过程中，由于$\phi$存在反函数，因此可以将$Z$经由$\phi^{-1}$的变换，转变为$Y$后，再利用$f$生成图像$X$。</p>
<p>此外，出于传统AE训练方式效果较差以及直接进行端对端训练结果不收敛的现象，借鉴了GAN(Generative  Adversarial Network)的对抗训练方式，对于$\phi^{-1}$以及$g$进行训练（由于$\phi^{-1}$是$\phi$的反函数，所以在此$\phi$也训练完毕）; 当$\phi^{-1}$与$g$训练完成后，再对$f$进行训练，其损失函数由上一步GAN的损失函数以及基于VGG（作为特征提取器）的损失函数两者共同构成。</p>
<h2 id="前置内容"><a href="#前置内容" class="headerlink" title="前置内容"></a>前置内容</h2><p>本文的网络主要由三种网络进行结合，分别为AE(AutoEncoder)，GAN(Generative Adversarial Network)，以及NF（Nomalization Flow）。AE的结构就与背景所介绍的encoder/decoder模型类似，在此对其被更为广泛研究与应用的衍生模型VAE进行简要的介绍；NF模型作为框架，实现手段诸多，这里对于其中的一种NICE模型进行详细的介绍。</p>
<h3 id="VAE"><a href="#VAE" class="headerlink" title="VAE"></a>VAE</h3><p> <img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/AE.png" width="100%" height="100%"></p>
<p>变分自编码器(VAE)是一种基于AE思想提出的模型，如今较AE而言更被广泛的利用。其思想利用$q(z)$这样一个可知的分布去代替逼近$p(z|X)$，利用KL散度对两者的差异进行衡量，在变分推导过程中，最终对于对数似然函数的变分下界进行优化，利用Reparameterization Trick，将Z设定为标准正态分布后，从而使得模型可以训练，对均值$\mu$与方差$\sigma$进行训练与估计。其理论十分复杂，这里就不详述，有兴趣可以点击<a href="https://arxiv.org/abs/1606.05908" target="_blank" rel="noopener">这里</a>进行学习以及更为详细的了解。虽然VAE的效果不如GAN出色，但是模型的背后具有一定的数学支撑，目前也作为主流的生成模型被广泛进行研究与使用。</p>
<p> <img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/VAE.jpg" width="100%" height="100%"></p>
<h3 id="GAN"><a href="#GAN" class="headerlink" title="GAN"></a>GAN</h3><p>生成对抗网络(GAN)模型也是目前最为热门的生成模型之一。与传统AE不同的是，GAN省去了encoding的过程，直接对decoder进行构建：由隐含变量$Z$出发，通过$g$直接生成$\bar X$。 并且，GAN中的“对抗”的意思是：构建另一个神经网络$c$，与生成网络$g$进行对抗学习，从而对于两个网络的参数进行学习。另一个网络$c$的目的是将生成器所生成的图像$\bar X$，与真实的训练图像$X$进行尽可能的区分，其结构如下：<br> <img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/GAN.png" width="100%" height="100%"><br>其优化函数如下：<br>\begin{align}<br>obj &amp;= \min_{g} \max_{c} \mathbb{E}_{X \sim P_x} [log(c(x))] + \mathbb{E}_{\bar X \sim P_{\bar X}} [log(1-c(\bar x))]\\<br>    &amp;= \min_{g} \max_{c} \mathbb{E}_{X \sim P(x) }[log(c(x))] + \mathbb{E}_{Z \sim P(z)} [log(1-c(g(z)))]<br>\end{align}<br>(这里的数学期望可以直接用均值进行估计，也可以用蒙特卡洛方法对生成数据与真实数据进行抽样后进行估计)。</p>
<p>这个优化函数的含义是：首先优化$c$使得$c$对于生成的$\bar X$与真实的$X$区分能力增强，然后再优化$g$，使它生成的图片能够最大程度上地欺骗$c$，即在该条件下的$c$对于上述两种数据的区分能力最弱。这就是训练中$c$和$g$的对抗过程。在训练时，其实际迭代算法如下:</p>
<p><strong>Algorithm</strong> -Optimization of GAN-:<br>&nbsp;&nbsp;&nbsp;&nbsp;循环T次：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step ①: 利用$G$生成$K$张$\bar X$；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step ②: 计算损失函数，计算当前损失函数对于$c$中参数的梯度；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step ③: 更新$c$中的参数，使得损失函数最大；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step ④: 计算损失函数，计算当前损失函数对于$g$中参数的梯度（只需计算第二项，第一项g未出现）；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step ⑤: 更新$g$中的参数，使得损失函数最小；<br>&nbsp;&nbsp;&nbsp;&nbsp;循环结束。</p>
<p>相比于VAE，GAN背后的数学原理相对容易理解，其网络结构的设计以及训练流程都突出了“对抗”这一概念，并且在诸多任务的处理上，生成的图像质量较高，因此目前也是重要的生成模型之一。更为详尽的学习，可以点击<a href="https://arxiv.org/abs/1406.2661" target="_blank" rel="noopener">这里</a>进行了解。</p>
<h3 id="NF：-这一块的基础知识是本文的重点。"><a href="#NF：-这一块的基础知识是本文的重点。" class="headerlink" title="NF：(这一块的基础知识是本文的重点。)"></a>NF：(<strong>这一块的基础知识是本文的重点。</strong>)</h3><p> <img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/NF.png" width="100%" height="100%"></p>
<p>标准化流(NF)基于概率论中，分布函数的转换这一简单的公式：<br>\begin{align}<br>p_{X}(x) &amp;=  p_{Y}(y) |\frac{dy}{dx}| \\<br>X \sim P_{X} &amp;; Y \sim P_{Y}<br>\end{align}<br>在高维分布的情况下，我们假设$Y = \phi(X)$,以上公式转换为:<br>\begin{align}<br>p_{X}(x) =  p_{Y}(y) |\det(J_{yx})|<br>\end{align}<br>其中，$J_{yx}$是y关于x的雅克比矩阵, 其元素为$J_{ij} = \frac{\partial y_i}{ \partial x_j}$，<strong>在此要求Y与X的维度相同,假设都为$D$，否则公式无法成立</strong>。</p>
<p>对于标准化流，我们在此要求$\phi: X \rightarrow Y$是双射， 即 $\phi$具有反函数$\phi^{-1}$，$\phi^{-1}:  Y \rightarrow X$。</p>
<p>那么根据我们已经设定的$Y$的分布，就可以由$\phi^-1$关于$y$的雅克比矩阵从而对于$P_X(x)$的分布进行表示。这里着重介绍NF框架下的一种实现方式：<a href="https://arxiv.org/abs/1410.8516" target="_blank" rel="noopener">NICE</a>，也是本文的结构中对于$Y\rightarrow Z \rightarrow Y$的实现方法。</p>
<h4 id="NICE"><a href="#NICE" class="headerlink" title="NICE:"></a>NICE:</h4><p>NICE(非线性独立组分估计)中，其优化目标是对于$X$的分布$p_X$进行极大似然估计，等价于:<br>\begin{align}<br>log(p_{X}(x)) = log(p_Y(\phi(x))) + log(| \det(\frac{\partial \phi(x)}{\partial x}) |)<br>\end{align}<br>在$Y$的独立假设下，<br>\begin{align}<br>log(p_{X}(x)) = \sum_{i=1}^{D}log(p_{Y_i}(\phi_i(x))) + log(| \det(\frac{\partial \phi(x)}{\partial x}) |)<br>\end{align}<br>然而，对于第二项的行列式，计算代价很大，NICE的提出了一种简单的网络构造方式，使得:<br>        &nbsp;&nbsp;① $\phi$具有简单好算的反函数；<br>        &nbsp;&nbsp;② $\phi$关于$x$的雅克比矩阵尽量稀疏，尽可能是上下三角阵，使得行列式的计算容易。</p>
<p>此外，若由多层网络$\phi_1,\phi_2,\cdots,\phi_k$对$\phi$进行逼近，则$\phi = \phi_1 \circ \phi_2 \circ \cdots \circ \phi_k $，由偏微分的传递公式，可知:<br>\begin{align}<br>\det \frac{\partial \phi}{\partial x} = \det\frac{\partial \phi_1}{\partial x}  \det\frac{\partial \phi_2}{\partial x} \cdots\det \frac{\partial \phi_k}{\partial x}<br>\end{align}<br>由此，利用多层(k层)的简单网络对于复杂的非线性函数$\phi$逼近也是可行的，因为这不会带来巨大的计算量的增加。</p>
<p><strong>文中提出的满足上述要求的网络的简化构造（可加耦合层）为：</strong><br>\begin{align}<br>y_{I_1} &amp;= x_{I_1}\\<br>y_{I_2} &amp;= x_{I_2} + m(x_{I_1})<br>\end{align}<br>其中，$x_{I_1}, x_{I_2}$是$x$的一种分割，就是将向量$x$的一部分元素(d个)提取出，作为$x_{I_1}$，剩余的部分作为$x_{I_2}$，论文中的简单分割策略为奇偶分割，即选择索引为奇数的元素作为$x_{I_1}$或$x_{I_2}$，剩余的为偶数元素作为另一个。<br>而$m$为非线性函数，可以由简单的“Linear + ReLU”的网络进行表示。这样就将上述的一层$\phi_j, 1 \leq j \leq k$构造完成。<br>针对以上两点，首先，在$X \rightarrow Y=\phi^{-1}(X) = \phi_k^{-1} \circ \phi_{k-1}^{-1} \circ \cdots \circ \phi_1^{-1}$的过程，也就是计算反函数的过程，可以逐层对$\phi_{k}^{-1} ,  \phi_{k-1}^{-1},\cdots,\phi_1^{-1}$进行计算。其公式如下：<br>\begin{align}<br>x_{I_1} &amp;= y_{I_1}\\<br>x_{I_2} &amp;= y_{I_2} - m(y_{I_1})<br>\end{align}<br>其次，在行列式的计算方面，<br>\begin{align}<br>\frac{\partial \phi_j}{\partial x} &amp;=<br>\begin{vmatrix}<br>I_d &amp; 0 \\<br>\frac{\partial y_{I_2} }{\partial x_{I_1} }  &amp; \frac{\partial y_{I_2} }{\partial x_{I_2} }<br>\end{vmatrix}<br>\end{align}</p>
<p>并且，$\det \frac{\partial y_{I_2} }{\partial x_{I_2} } = 1$。因此雅克比矩阵的行列式值就为1。这样构造的可加耦合层就可以满足上述两个要求。但是这样就使得每一个维度对于输出结果的作用完全相同（都是1），为了使得一些维度的权重较大，在$\phi_k$后引入尺度变换层$s$（Scaling layer），该层的参数为对角矩阵$S$，对角元素为$S_{ii}, 1 \leq i \leq D$，计算公式为:<br>\begin{align}<br>y = exp(Sx)<br>\end{align}<br>即将最后输出的第i个维度赋予$S_{ii}$的权重，训练过程将$S_{ii}$进行更新， 获得最优的权重。</p>
<p>由此，最终的优化函数经过上述的网络结构: $\phi_1, \phi_2, \cdots,\phi_k, s$，优化目标变为：<br>\begin{align}<br>log(p_{X}(x)) = \sum_{i=1}^{D}[log(p_{Y_i}(\phi_i(x))) + log(|S_{ii}|)]<br>\end{align}<br>由此只需将$P_Y$设定成一些标准的分布，如高斯分布或逻辑分布，就可以通过上述公式求得损失函数，方便计算的同时，又满足了NF网络结构中映射满足双射的特点。</p>
<h2 id="已有模型存在的问题分析"><a href="#已有模型存在的问题分析" class="headerlink" title="已有模型存在的问题分析"></a>已有模型存在的问题分析</h2><p>回到本篇论文，我们首先对于上述的VAE，GAN以及NF各自存在的问题进行介绍，从而引出LIA模型解决的问题。</p>
<p>&nbsp;&nbsp;*VAE生成的图片往往较为模糊，并且当decoder较为复杂时，会出现<a href="https://arxiv.org/abs/1511.06349" target="_blank" rel="noopener">后验崩塌</a> (在论文中有所提及，但是我未对此进行深入的研究)的现象。<br>&nbsp;&nbsp;*GAN可以生成高清真实的结果，但是由于GAN的设计中缺少encoder的存在，因此无法进行由$X$至$Z$的推断过程，即不可知$f$函数。<br>&nbsp;&nbsp;*NF即具有类似encoder($\phi$)的功能，也具有decoder($\phi^{-1}$)的功能，并且生成的图像质量也较高，但是却要求$Z$与$X$的维度一致，使得计算的复杂性大大地提升。</p>
<h2 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h2><p>本篇论文的模型架构为AE+NF的结构，架构图如下:<br> <img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/LIA.png" width="100%" height="100%"></p>
<p>其中，$g$函数的网络层构造是与StyleGAN的generator一致，并且$f$的网络构造与$g$完全对称。关于$\phi$的构造，使用了上述NICE中“多层可加耦合层（ReLU被Leaky ReLU进行替换）+ 尺度变换层”的结构进行构造。由此，AE+NF结构的生成神经网络就搭建完毕了。网络先通过$f$将高维$X$映射压缩至低维的$Y$，但是Y之间的元素可能仍然为一个高维曲面，因此再由$\phi$将$Y$映射至隐含层$Z$，使其展开成为一个平面；在生成过程中，对$Z$进行抽样后，由$\phi^{-1}$复原为$Y$，再通过$g$的作用生成$\bar X$。</p>
<h2 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h2><p>文章的训练过程借鉴了GAN的对抗学习思想，在上述网络下，再构建$c$网络，对原图与生成的图进行辨别。<br>训练过程分为2步：<br>&nbsp;&nbsp; ①找到最佳的$g$与$\phi$；<br>&nbsp; &nbsp;②找到最佳的$f$。</p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>损失函数包含2种，第一种是传统的GAN训练时所用的损失函数：<br>\begin{align}<br>L(c,x,\bar x)min_{g} \max_{c} \mathbb{E}_{X \sim P_X }[log(c(x))] + \mathbb{E}_{\bar X \sim P_{\bar X}} [log(1-c(\bar x))] + \frac{\gamma}{2}\mathbb{E}_{X \sim P_X }[ \Vert \nabla_X c(x) \Vert ^2_{l_2}]<br>\end{align}<br>相比GAN的损失函数，多了第三项，为正则项，在<a href="https://arxiv.org/abs/1801.04406" target="_blank" rel="noopener">Which Training Methods for GANs do actually Converge?</a> 一文中证明其存在能够使得算法的收敛更为稳定。</p>
<p>第二种是特征提取损失：<br>\begin{align}<br>L(\epsilon, x, \bar x) &amp;= \Vert \epsilon (x) - \epsilon(\bar x) \Vert _{l_p}<br>\end{align}<br>其中$\epsilon$是特征提取器，如预训练过的VGG或者ResNet等，可以衡量两张图片的差异性，在模型训练过程中，参数始终固定不变。文中使用的是VGG。</p>
<h3 id="训练步骤①"><a href="#训练步骤①" class="headerlink" title="训练步骤①"></a>训练步骤①</h3><p> <img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/LIA_training1.jpg" width="100%" height="100%"></p>
<p>该步利用GAN中对抗训练的算法，训练$phi^{-1}$，$g$与$c$，由于$\phi^{-1}$与$\phi$是反函数，因此$\phi$也由此确定，训练的目标函数为：<br>\begin{align}<br>{\phi ^{*}, g^{*},c^{*}} = \min_{\phi,g} \max{c} L(c,x,\bar x)<br>\end{align}</p>
<h3 id="训练步骤②"><a href="#训练步骤②" class="headerlink" title="训练步骤②"></a>训练步骤②</h3><p> <img src="https://raw.githubusercontent.com/BIRD-TAO/page_image/master/LIA_training2.jpg" width="100%" height="100%"></p>
<p>在$\phi^{-1}$，$g$与$c$训练完毕后，用$\phi ^{*}, g^{*},c^{*}$进行表示，保持其不变，从而仍旧用对抗网络的思想对$f$进行训练，训练的损失函数为:<br>\begin{align}<br>f^{*} = \min_f \beta L(\epsilon, x, \bar x) + L(c^{*},x,\bar x)<br>\end{align}<br>其中，$\beta$为第一项的权重，是预先设定的超参。与GAN的训练不同的是，$\bar X$不再由$Z$抽样后通过$\phi^{-1}, g$进行生成，而是将已有的$X$作为网络输入，经过$f$与$g$后，得出的$\bar X$，这样的过程包括了欺骗$c$以及基于原始图像所生成的图像与原始图像需要高度相似的特点。</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>文章设定$\gamma = 10$, $\beta = 0.001$，$Z \sim N(0,1)$，在<a href="https://github.com/NVlabs/ffhq-dataset" target="_blank" rel="noopener">FFHQ</a>高清人脸数据集上进行训练以及模型之间的比较。<br>其与目前公认较为先进的Glow模型，ALI模型，AGE模型，Encoded StyleGAN以及基于MSE优化函数训练的模型进行对比。利用 FID，SWD以及MSE三种评分作为评价指标。得出结果如下：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>LIA</th>
<th>ALI</th>
<th>AGE</th>
<th>MSE-based</th>
<th>Encoded StyleGAN </th>
</tr>
</thead>
<tbody>
<tr>
<td> FID</td>
<td>16.88</td>
<td>74.98</td>
<td>118.88</td>
<td>44.79</td>
<td>22.26</td>
</tr>
<tr>
<td>SWD</td>
<td>10.01</td>
<td>15.09</td>
<td>38.70</td>
<td>43.44</td>
<td>15.82  </td>
</tr>
<tr>
<td>MSE</td>
<td>18.10</td>
<td>32.61</td>
<td>29.91</td>
<td>18.81</td>
<td>23.18   </td>
</tr>
</tbody>
</table>
<p>可以看出，LIA模型在该任务上，相比其他模型，在这些指标上都有较大的优势。此外，模型在重建图像，图像风格迁移等方面的应用效果也较佳。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文提出一种隐含双向自编码器（LIA）的模型，其既具有降维编码的功能，又能够实现高清图片的生成。主要的思想是将NICE这样的双向网络嵌入至LIA中，并且利用GAN中对抗学习的思想进行训练。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    伯德涛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bird-tao.github.io/2020/04/15/LIA_report/" title="“隐含双射自编码器”读书笔记">http://bird-tao.github.io/2020/04/15/LIA_report/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/生成模型/" rel="tag"># 生成模型</a>
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
            <a href="/tags/VAE/" rel="tag"># VAE</a>
          
            <a href="/tags/NF/" rel="tag"># NF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/mc-rejection_sampling/" rel="next" title="蒙特卡洛抽样方法 -- Rejection Sampling">
                <i class="fa fa-chevron-left"></i> 蒙特卡洛抽样方法 -- Rejection Sampling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/LIA_implementation/" rel="prev" title="“隐含双射自编码器”编程实现">
                “隐含双射自编码器”编程实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpeg"
                alt="伯德涛" />
            
              <p class="site-author-name" itemprop="name">伯德涛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BIRD-TAO" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lbirdtao@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">2.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文概要"><span class="nav-number">3.</span> <span class="nav-text">论文概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前置内容"><span class="nav-number">4.</span> <span class="nav-text">前置内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VAE"><span class="nav-number">4.1.</span> <span class="nav-text">VAE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GAN"><span class="nav-number">4.2.</span> <span class="nav-text">GAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NF：-这一块的基础知识是本文的重点。"><span class="nav-number">4.3.</span> <span class="nav-text">NF：(这一块的基础知识是本文的重点。)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NICE"><span class="nav-number">4.3.1.</span> <span class="nav-text">NICE:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已有模型存在的问题分析"><span class="nav-number">5.</span> <span class="nav-text">已有模型存在的问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型架构"><span class="nav-number">6.</span> <span class="nav-text">模型架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练过程"><span class="nav-number">7.</span> <span class="nav-text">训练过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数"><span class="nav-number">7.1.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练步骤①"><span class="nav-number">7.2.</span> <span class="nav-text">训练步骤①</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练步骤②"><span class="nav-number">7.3.</span> <span class="nav-text">训练步骤②</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">8.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伯德涛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nCBcvSHMHL06VjCc5Axe8KOX-gzGzoHsz',
        appKey: '8DEsvKcJCo2LMy2szyLYyXfR',
        placeholder: 'Think out loud!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

 

</body>
</html>
